’āś	#include <ESP8266WiFi.h>
’āś	#include <ESP8266HTTPClient.h>
’āś	
’āś	#define SENSOR_PIN D2
’āś	#define BUZZER_PIN D5
’āś	
’āś	// ================= WIFI =================
’āś	const char* ssid = "Redmi Note 13";
’āś	const char* password = "1234567891011";
’āś	
’āś	// ================= SERVER =================
’āś	String serverName = "http://10.126.128.13/visitor/update.php";
’āś	
’āś	// ================= VARIABLE =================
’āś	bool sudah = false;
’āś	
’āś	// ================= CONNECT WIFI =================
’āś	void connectWiFi() {
’āś	
’āś	  Serial.println();
’āś	  Serial.println("Connecting WiFi...");
’āś	
’āś	  WiFi.mode(WIFI_STA);
’āś	  WiFi.begin(ssid, password);
’āś	
’āś	  int timeout = 0;
’āś	
’āś	  while (WiFi.status() != WL_CONNECTED) {
’āś	
’āś	    delay(500);
’āś	    Serial.print(".");
’āś	
’āś	    timeout++;
’āś	
’āś	    if (timeout > 40) {
’āś	
’āś	      Serial.println();
’āś	      Serial.println("WiFi gagal connect!");
’āś	      return;
’āś	    }
’āś	  }
’āś	
’āś	  Serial.println();
’āś	  Serial.println("WiFi Connected!");
’āś	  Serial.print("IP ESP : ");
’āś	  Serial.println(WiFi.localIP());
’āś	}
’āś	
’āś	// ================= BUZZER =================
’āś	void bunyiBuzzer() {
’āś	
’āś	  digitalWrite(BUZZER_PIN, HIGH);
’āś	  delay(200);
’āś	  digitalWrite(BUZZER_PIN, LOW);
’āś	}
’āś	
’āś	// ================= SETUP =================
’āś	void setup() {
’āś	
’āś	  Serial.begin(9600);
’āś	
’āś	  pinMode(SENSOR_PIN, INPUT_PULLUP);
’āś	  pinMode(BUZZER_PIN, OUTPUT);
’āś	
’āś	  digitalWrite(BUZZER_PIN, LOW);
’āś	
’āś	  delay(1000);
’āś	
’āś	  Serial.println();
’āś	  Serial.println("========================");
’āś	  Serial.println("VISITOR COUNTER SYSTEM");
’āś	  Serial.println("========================");
’āś	
’āś	  connectWiFi();
’āś	
’āś	  Serial.println();
’āś	  Serial.println("WEB VISITOR:");
’āś	  Serial.println("http://10.126.128.13/visitor/");
’āś	}
’āś	
’āś	// ================= LOOP =================
’āś	void loop() {
’āś	
’āś	  int val = digitalRead(SENSOR_PIN);
’āś	
’āś	  // ================= DETEKSI =================
’āś	  if (val == LOW && !sudah) {
’āś	
’āś	    sudah = true;
’āś	
’āś	    Serial.println();
’āś	    Serial.println("========================");
’āś	    Serial.println("Visitor Terdeteksi!");
’āś	
’āś	    // buzzer
’āś	    bunyiBuzzer();
’āś	
’āś	    // cek wifi
’āś	    if (WiFi.status() != WL_CONNECTED) {
’āś	
’āś	      Serial.println("WiFi Putus!");
’āś	      connectWiFi();
’āś	    }
’āś	
’āś	    // kirim data
’āś	    if (WiFi.status() == WL_CONNECTED) {
’āś	
’āś	      WiFiClient client;
’āś	      HTTPClient http;
’āś	
’āś	      String url = serverName + "?increment=1";
’āś	
’āś	      Serial.println("Kirim Data Ke Server...");
’āś	      Serial.println(url);
’āś	
’āś	      http.begin(client, url);
’āś	
’āś	      // timeout
’āś	      http.setTimeout(5000);
’āś	
’āś	      int httpCode = http.GET();
’āś	
’āś	      Serial.print("HTTP Code : ");
’āś	      Serial.println(httpCode);
’āś	
’āś	      // berhasil
’āś	      if (httpCode > 0) {
’āś	
’āś	        String payload = http.getString();
’āś	
’āś	        Serial.println("Response Server:");
’āś	        Serial.println(payload);
’āś	
’āś	        Serial.println("Data berhasil dikirim");
’āś	      }
’āś	
’āś	      // gagal
’āś	      else {
’āś	
’āś	        Serial.println("Gagal kirim data");
’āś	      }
’āś	
’āś	      http.end();
’āś	    }
’āś	
’āś	    delay(1500);
’āś	  }
’āś	
’āś	  // ================= RESET =================
’āś	  if (val == HIGH && sudah) {
’āś	
’āś	    delay(200);
’āś	    sudah = false;
’āś	  }
’āś	
’āś	  delay(100);’āś	}
